### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data["SN"].unique())
table = pd.DataFrame([{"Total Players": total_players}])
table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
pd.options.display.float_format = '${:,.2f}'.format
unique = len(purchase_data["Item ID"].unique())
ave_price = purchase_data["Price"].mean()
no_purchase = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()
summary_table = pd.DataFrame([{"Number of Unique Items": unique, 
                             "Average Price": ave_price,
                             "Number of Purchases": no_purchase,
                              "Total Revenue": total_rev}])
organized_summary_table = summary_table[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
organized_summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
remove_dup_data = purchase_data.drop_duplicates(subset= 'SN', keep='first', inplace=False)

combined = remove_dup_data.groupby(["Gender"])

total_players_nodup = remove_dup_data["SN"].count()

gender_count = remove_dup_data["Gender"].value_counts()

percentage = ((gender_count / total_players_nodup)*100).map("{:.2f}%".format)

summary_table_gender = pd.DataFrame({"Percentage of Players": percentage, 
                                     "Total Count": gender_count})
summary_table_gender

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
combined = purchase_data.groupby(["Gender"])

purchase_count_gender = combined["Purchase ID"].count()

ave_purchase_price = combined["Price"].mean().map("${:.2f}".format)

total_purchase_value = combined["Price"].sum().map("${:,.2f}".format)

normalized_purchasing = (combined["Price"].sum() / combined["Purchase ID"].count()).map("${:.2f}".format)

summary_table_purchasing = pd.DataFrame({"Purchase Count": purchase_count_gender, 
                                         "Average Purchase Price": ave_purchase_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Totals": normalized_purchasing})
summary_table_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

remove_dup_data["Age Group"] = pd.cut(remove_dup_data["Age"], age_bins, labels=group_names)

combined_count_age = remove_dup_data.groupby(["Age Group"])

agegroup_count = combined_count_age["Purchase ID"].count()

percen_players = ((agegroup_count / total_players_nodup)*100).map("{:.2f}%".format)

summary_table_age = pd.DataFrame({"Percentage of Players": percen_players, 
                                  "Total Count": agegroup_count})
summary_table_age

C:\Users\Tammy\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

          Percentage of Players  Total Count
Age Group
<10                       2.95%           17
10-14                     3.82%           22
15-19                    18.58%          107
20-24                    44.79%          258
25-29                    13.37%           77
30-34                     9.03%           52
35-39                     5.38%           31
40+                       2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

combined_count_agegroup = purchase_data.groupby(["Age Group"])
combined_count_agegroup.head()

purchase_count_age = combined_count_agegroup["Purchase ID"].count()
purchase_count_age

ave_purchase_price_age = combined_count_agegroup["Price"].mean().map("${:.2f}".format)
ave_purchase_price_age

total_purchase_value_age = combined_count_agegroup["Price"].sum().map("${:,.2f}".format)
total_purchase_value_age

normalized_purchasing_age = (combined_count_agegroup["Price"].sum() / combined_count_agegroup["Purchase ID"].count()).map("${:.2f}".format)
normalized_purchasing_age

summary_table_age = pd.DataFrame({"Purchase Count": purchase_count_age, 
                                  "Average Purchase Price": ave_purchase_price_age,
                                  "Total Purchase Value": total_purchase_value_age,
                                  "Normalized Totals": normalized_purchasing_age})
summary_table_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
combined_spenders = purchase_data.groupby(["SN"])

purchase_count_spenders = combined_spenders["Purchase ID"].count()


average_purchase_price_spenders = combined_spenders["Price"].mean().map("${:.2f}".format)

total_purchase_value_spenders = combined_spenders["Price"].sum().map("${:,.2f}".format)


summary_table_spenders = pd.DataFrame({"Purchase Count": purchase_count_spenders,
                                       "Average Purchase Price": average_purchase_price_spenders,
                                       "Total Purchase Value": total_purchase_value_spenders})

Total_value_decending = summary_table_spenders.sort_values("Purchase Count", ascending=False)
Total_value_decending.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_type = purchase_data[["Item ID", "Item Name", "Price"]]

purchase_group = purchase_type.groupby(["Item ID", "Item Name"])

purchase_count_popular = purchase_group["Item ID"].count()

ip = purchase_type["Price"].mean()

total_purchase_value_popular = purchase_group["Price"].sum()

pd.options.display.float_format = '${:,.2f}'.format

summary_table_popular = pd.DataFrame({"Purchase Count": purchase_count_popular, 
                                      "Item Price": ip,
                                      "Total Purchase Value": total_purchase_value_popular.map("${:.2f}".format)})

popular_table_descending = summary_table_popular.sort_values("Purchase Count", ascending=False)
popular_table_descending.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$3.05,$50.76
145,Fiery Glass Crusader,9,$3.05,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.05,$31.77
82,Nirvana,9,$3.05,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$3.05,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
purchase_type = purchase_data[["Item ID", "Item Name", "Price"]]

purchase_group = purchase_type.groupby(["Item ID", "Item Name"])

purchase_count_popular = purchase_group["Item ID"].count()

ip = purchase_type["Price"].mean()

total_purchase_value_popular = purchase_group["Price"].sum()

summary_table_popular = pd.DataFrame({"Purchase Count": purchase_count_popular, 
                                      "Item Price": ip,
                                      "Total Purchase Value": total_purchase_value_popular})

popular_table_descending = summary_table_popular.sort_values("Total Purchase Value", ascending=False)
popular_table_descending.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$3.05,$50.76
82,Nirvana,9,$3.05,$44.10
145,Fiery Glass Crusader,9,$3.05,$41.22
92,Final Critic,8,$3.05,$39.04
103,Singed Scalpel,8,$3.05,$34.80